spring.security.oauth2.client.registration.google.client-id=685787518021-slve3guh2degg2vrve0t5t0nea1o5pum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

