spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=wind125
spring.datasource.password=Naomi1017*
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc                                                                                                                   